<!DOCTYPE html>
<html>

<head>
    <title>Erudite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
	    @import url('https://fonts.googleapis.com/css?family=Yantramanav:700');
	    .content {
	        height: 100vh;
	        background-color: #191c1f;
	        margin: 0 auto;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	    }

	    #headline {
	        color: white;
	        font-family: 'Yantramanav', sans-serif;
	        font-size: 3.4em;
	        padding: 0vh 12vh;
	    }

	    #headline::first-letter {
	        color: #fbdd6f;
	    }

	    @media screen and (max-width: 768px) {
	        html {
	            font-size: 75%;
	        }
	    }

	    @media screen and (min-width: 1920px) {
	        html {
	            font-size: 125%;
	        }
	    }

	    @media screen and (min-width: 2160px) {
	        html {
	            font-size: 175%;
	        }
	    }
    </style>
</head>

<body class="content">
    <div id="headline">UNDER CONSTRUCTION</div>
</body>

</html>